body {
	font-family: 'Open Sans', sans-serif;
	line-height: 30px;
	font-size: 17px;
}

h2 {
	font-weight: 600;
	font-size: 24px;
}

#wrapper {
	width: 100%;
	margin-top: 50px;
}

#page-wrapper {
	padding: 15px 15px;
	background: #F3F3F3;
}

#page-inner {
	width: 100%;
	margin: 10px 20px 10px 0px;
	background-color: #fff !important;
	padding: 20px;
	min-height: 1060px;
}

.pad-top {
	padding-top: 10px;
}
/*==============================================
    MENU STYLES    
    =============================================*/
.sidebar-collapse .nav {
	padding: 0;
	padding-top: 50px;
}

.sidebar-collapse>.nav>li>a {
	padding: 15px 10px;
	color: #214761;
	font-weight: 900;
	font-size: 16px;
}

.sidebar-collapse>.nav>li {
	border-bottom: 1px solid #e1e1e1;
}

.sidebar-collapse .nav>li>a:hover, .sidebar-collapse .nav>li>a:focus {
	background: #F3F3F3;
	outline: 0;
}

.navbar-side {
	border: none;
	background-color: #fff;
}

.navbar-inverse {
	background-color: #00bba7;
	border-color: #F0F0F0;
	min-height: 80px;
}

.nav>li>a>i {
	margin-right: 10px;
}

.logout-spn {
	float: right;
	color: #fff;
	font-size: 25px;
	font-weight: 800;
	margin: 20px;
	margin: 10px 25px 10px 50px;
}

.logout-spn a {
	text-decoration: none;
}

.active-link {
	background-color: #f3f3f3;
}

.navbar-inverse .navbar-brand h2 {
	margin: 0;
	color: #ffffff;
	margin-top: 10px;
	font-size: 24px;
	font-weight: 600;
}

/*==============================================
    DASHBOARD STYLES    
    =============================================*/
.div-square {
	padding: 5px;
	border: 3px double #e1e1e1;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	margin: 5px;
}

.div-square>a, .div-square>a:hover {
	color: #808080;
	text-decoration: none;
}

body.main-body {
	margin-top: 20px;
	color: #1a202c;
	text-align: left;
	background-color: #e2e8f0;
}

.main-body {
	padding: 15px;
}

.card {
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0
		rgba(0, 0, 0, .06);
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 0 solid rgba(0, 0, 0, .125);
	border-radius: .25rem;
}

.card-body {
	flex: 1 1 auto;
	min-height: 1px;
	padding: 1rem;
}

.gutters-sm {
	margin-right: -8px;
	margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
	padding-right: 8px;
	padding-left: 8px;
}

.mb-3, .my-3 {
	margin-bottom: 1rem !important;
}

.bg-gray-300 {
	background-color: #e2e8f0;
}

.h-100 {
	height: 100% !important;
}

.shadow-none {
	box-shadow: none !important;
}
/*==============================================
    FOOTER STYLES     
    =============================================*/
.footer {
	background-color: #222;
	width: 100%;
	color: #fff;
	padding: 20px 50px 20px 50px;
	padding-left: 20px;
}

.footer>a, .footer>a:hover {
	color: #fff;
}

/*==============================================
    MEDIA QUERIES     
    =============================================*/
@media ( min-width :768px) {
	#page-wrapper {
		margin: 0 0 0 260px;
		padding: 15px 30px;
		min-height: 1050px;
	}
	.navbar-side {
		z-index: 1;
		position: absolute;
		width: 260px;
	}
}